sonar.projectKey=${project_name}_${branch}
sonar.projectName=${project_name}_${branch}
sonar.projectVersion=${projectVersion}
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.modules=${module_name}-module
# ${module_name}-module
${module_name}-module.sonar.projectName=${module_name}
${module_name}-module.sonar.language=java
${module_name}-module.sonar.sources=.
${module_name}-module.sonar.projectBaseDir=${module}