# sonar.projectKey 项目key（自定义）
sonar.projectKey=${project_name}_${branch}
# sonar.projectName项目名称（自定义）
sonar.projectName=${project_name}_${branch}
# sonar.projectVersion 项目版本
sonar.projectVersion=${projectVersion}
# sonar.sourceEncoding 源码编码格式
sonar.sourceEncoding=UTF-8
# sonar.language 指定了要分析的开发语言（特定的开发语言对应了特定的规则）
sonar.language=${language}
# sonar.java.binaries 需要分析代码的编译后 class 文件位置
sonar.java.binaries=.
sonar.sources=.